NEXT_PUBLIC_BASE_API_URL=https://survey-api.nimblehq.co/api/v1/
NEXT_PUBLIC_AUTH_CLIENT_ID=pV3EjKhvaQ7gA_-TcU9wO6h0clj3igOxpLPGuZ3JkA8
NEXT_PUBLIC_AUTH_CLIENT_SECRET=K9rM_oUarNIJi6BwZm42cDeIV7wVQyumDqVHB0joTRQ
